<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Application demo for topic gulp</title>
	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/top.css">
	<link rel="stylesheet" href="css/content.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- endbuild -->
</head>
<body>
	<div class="wrapper">
		<div class="top">
			<div class="top__left">
				<img src="#" alt="this is logo" class="logo">
				<p class="slogan">this is slogan</p>
			</div>
			<div class="top__right">
				<a href="#" class="btn btn-login">Đăng nhập</a>
				<p>Khổng Văn Sứng</p>
				<p>A6 Khu đô thị Pháp Vân Tứ Hiệp</p>
			</div>
		</div>
		<div class="content">
			<div class="content__left">
				<ul class="menu">
					<li><a href="#" class="link"></a>menu1</li>
					<li><a href="#" class="link"></a>menu2</li>
					<li><a href="#" class="link"></a>menu3</li>
					<li><a href="#" class="link"></a>menu4</li>
					<li><a href="#" class="link"></a>menu5</li>
					<li><a href="#" class="link"></a>menu6</li>
					<li><a href="#" class="link"></a>menu7</li>
				</ul>
			</div>
			<div class="content__right">
				<img src="images/test3.png" alt="image test">
			</div>
		</div>
		<div class="footer">
			<p>Disgn by khongsung&copy</p>
		</div>
	</div>
	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>