<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Form Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/form3.css">
		<!-- endbuild -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="map" id="map">
			</div>
			<div class="contact">
				<div class="header">
					<span class="header__title">Contact Us</span>
					<span class="header__sologan">Feel free to drop us a line below!</span>
				</div>
				<form action="#" method="post" class="form">
					<div class="item" data-validate="Name is required">
						<span class="item__label">Name:</span>
						<input type="text" name="name" class="item__input" placeholder="Enter fullname">
						<span class="item__input-focus"></span>
					</div>
					<div class="item" data-validate="Email address is required : ex@abc.xy">
						<span class="item__label">Emai:</span>
						<input type="text" name="email" class="item__input" placeholder="Enter email address">
						<span class="item__input-focus"></span>
					</div>
					<div class="item" data-validate="Phone is required, type is number">
						<span class="item__label">Phone:</span>
						<input type="text" name="phone" class="item__input" placeholder="Enter phone number">
						<span class="item__input-focus"></span>
					</div>
					<div class="item" data-validate="Enter message here">
						<span class="item__label">Message:</span>
						<textarea name="message" class="item__input item__textarea" placeholder="Enter message here"></textarea>
						<span class="item__input-focus"></span>
					</div>

					<div class="btn">
						<div class="btn btn-wrap">
							<input type="submit" class="btn__submit" value="">
							<span class="btn__icon">Submit</span>
						</div>
						
					</div>
				</form>
			</div>
		</div>
		<!-- build:js js/main.min.js -->
		<script src="js/form3.js" async="true"></script>
		<!-- endbuild -->
	</body>
</html>